G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D98659AE-797A-407F-9924-57214BFE1277*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0254*%
D20*
X30000Y-0D02*
G03*
X120000Y90000I0J90000D01*
G01*
X120000Y110000D01*
D02*
G03*
X110000Y120000I-10000J0D01*
G01*
X60000Y120000D01*
D02*
G03*
X50000Y110000I0J-10000D01*
G01*
X50000Y90000D01*
D02*
G02*
X30000Y70000I-20000J-0D01*
G01*
X10000Y70000D01*
D02*
G03*
X-0Y60000I-0J-10000D01*
G01*
X-0Y10000D01*
D02*
G03*
X10000Y-0I10000J0D01*
G01*
X30000Y-0D01*
M02*
